<html>
  <head>
    <title>csv corporation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="csv big data consulting" name="description">
    <meta content="csv corporation" name="author">
    <meta content="width=device-width" name="viewport">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        font-family: mono;
        max-width: 50em;
        margin-top: 10em;
        margin-left: auto;
        margin-right: auto;
      }
      h1, p {
        font-family: inherit;
        margin: 0;
        padding: 0;
      }
      a, a:visited, a:hover, a:active {
        color: inherit;
      }
      html {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Data visualization needs to die.</h1>
    <p><a href="mailto:tlevine@datagastronomification.com">Thomas Levine</a>, Lead Hadoop Architect</a></p>
    <h2>Videos</h2>
    <ul>
      <li><a href="crash-v1-video.webm">Bike crashes</a></li>
      <li><a href="fms-symphony.webm">Federal treasury</a></li>
      <li><a href="transit.webm">Transit ridership</a></li>
    </ul>
    <h2>Other materials</h2>
    <ul>
      <li><a href="data-visualization-needs-to-die.pdf">Slides</a>
      <li><a href="https://www.brighttalk.com/webcast/9059/131047">BrightTALK</a>
    </ul>
  </body>
</html>
